version: '2'
services:
  housingassociationvotingplatform-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/HousingAssociationVotingPlatform/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=HousingAssociationVotingPlatform
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
